complete/src/main/resources/cars.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCarsRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="grz" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="grz" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="id_category" type="xs:integer"/>
            <xs:element name="date_add" type="xs:dateTime"/>
            <xs:element name="mark" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
          </xs:sequence>
    </xs:complexType>
</xs:schema>