complete/src/main/resources/devices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDeviceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iddevice" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>

   </xs:element>
    <xs:element name="getDeviceResponse">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="device" type="tns:device"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="device">
        <xs:sequence>
            <xs:element name="iddevice" type="xs:string"/>
            <xs:element name="coords" type="xs:string"/>
            <xs:element name="serial" type="xs:string"/>
            <xs:element name="direction" type="xs:string"/>
            <xs:element name="certNo" type="xs:string"/>
            <xs:element name="validTill" type="xs:date"/>
            <xs:element name="producer" type="xs:string"/>
            <xs:element name="installDate" type="xs:date"/>
            <xs:element name="okato" type="xs:string"/>
            <xs:element name="idRoad" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>