complete/src/main/resources/events.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:test-ws-its"
           targetNamespace="urn:test-ws-its" elementFormDefault="qualified">

    <xs:element name="getDeviceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iddevice" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
    <xs:element name="getDeviceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="device" type="tns:device"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="device">
        <xs:sequence>
            <xs:element name="iddevice" type="xs:string"/>
            <xs:element name="coords" type="xs:string"/>
            <xs:element name="serial" type="xs:string"/>
            <xs:element name="direction" type="xs:string"/>
            <xs:element name="certNo" type="xs:string"/>
            <xs:element name="validTill" type="xs:date"/>
            <xs:element name="producer" type="xs:string"/>
            <xs:element name="installDate" type="xs:date"/>
            <xs:element name="okato" type="xs:string"/>
            <xs:element name="idRoad" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getCarsRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="grz" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="grz" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="id_category" type="xs:integer"/>
            <xs:element name="date_add" type="xs:dateTime"/>
            <xs:element name="mark" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAuthenticateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAuthenticateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dateFrom" type="xs:dateTime"/>
                <xs:element name="dateTo" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded"  name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="idevent" type="xs:string"/>
            <xs:element name="iddevice" type="xs:string"/>
            <xs:element name="coords" type="xs:string"/>
            <xs:element name="grz" type="xs:string"/>
            <xs:element name="tsType" type="xs:string"/>
            <xs:element name="speed" type="xs:string"/>
            <xs:element name="maker" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="media" type="xs:string"/>
            <xs:element name="date_event" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>